{
  "name": "new1",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-px2rem": "^1.0.12",
    "gulp-px2rem-plugin": "^0.4.0",
    "gulp-sass": "^4.0.1"
  }
}
